VITE_SUPABASE_URL=https://afdqzgfpojogrbfruria.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmZHF6Z2Zwb2pvZ3JiZnJ1cmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMjcwNzEsImV4cCI6MjA2NDcwMzA3MX0.U1uLLxUmnhgBFYHZywvLICdWn7xKDzIMssnQaap7x3U
VITE_API_URL=http://localhost:3000/api